-- SQL INSERT script generated from the provided data.
-- Note: 'primjenjeni_propisi' is set to a default value as per your request.
-- 'oslobadjajuce_okolnosti' is calculated by counting items in the 'olaksavajuce_okolnosti' column.

INSERT INTO verdicts (
    name,
    optuzeno_davalac_mita,
    optuzeno_primalac_mita,
    optuzeni_sluzbeno_lice,
    radnja_nezakonita_ili_neizvrsena,
    mito_vezan_za_kazneni_postupak,
    trazio_mito_nakon,
    prijavio_mito,
    primjenjeni_propisi,
    oslobadjajuce_okolnosti,
    utvrdjena_krivica_u_presudi,
    sudija,
    zapisnicar,
    okrivljeni,
    sud
) VALUES
('K51-23', TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, ARRAY['art_424_para_1'], 5, TRUE,'Ljijana Popović','Mirjana Kvavac','S.M.','Osnovni sud u Pljevljima'),
('K70-22', TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, ARRAY['art_424_para_2'], 4, TRUE,'Muljević Mirsad','Ilda Dacić','I.M.','Osnovni sud u Rožajama'),
('K82-18', TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, ARRAY['art_424_para_2'], 2, TRUE,'Miroslav Zekić','Jasmina Nurković','E.G.','Osnovni sud u Rožajama'),
('K112-23', TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, ARRAY['art_424_para_1'], 2, TRUE,'Bojana Radović','Koviljka Lješnjak','M.Ć.','Osnovni sud u Bijelom Polju'),
('K114-09', TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, ARRAY['art_424_para_1'], 3, TRUE,'Vesna Vučković','Matijević Slavica','B.P.','Osnovni sud u Kotoru'),
('K132-07', TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, ARRAY['art_424_para_1'], 4, TRUE,'Vesna Pean','Tatjana Nikolić','H.A.','Osnovni sud u Kotoru'),
('K200-22', TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, ARRAY['art_424_para_1'], 3, TRUE,'Dubravka Popović','Ljiljana Milačić','B.M.','Osnovni sud u Beranama'),
('K242-08', TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, ARRAY['art_424_para_1'], 4, TRUE,'Vesna Pean','Tatjana Nikolić','S.M.','Osnovni sud u Kotoru'),
('K315-24', TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, ARRAY['art_424_para_2'], 1, TRUE,'Borko Lončar','Ljiljana Ivanović','N.S.','Osnovni sud u Podgorici'),
('K537-24', TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, ARRAY['art_424_para_2'], 6, TRUE,'Dragana Lubarda','Marina Perović','M.B.','Osnovni sud u Podgorici'),
('K677-09', FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, ARRAY['art_423_para_4'], 1, FALSE,'D. Mrdak','Sonja Marković','B.M.','Osnovni sud u Bijelom Polju'),
('K366-18', FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, ARRAY['art_424_para_2','art_423_para_2'], 5, FALSE,'Goran Đuković','Radević Sanja','I.M.','Osnovni sud u Podgorici'),
('K244-09', TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, ARRAY['art_424_para_1'], 4, TRUE,'Miomirka Marković','Ana Marija Petković','K.M.','Osnovni sud u Kotoru'),
('K30-16', TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, ARRAY['art_424_para_1'], 6, TRUE,'Sonja Keković','Ana Ivanović','D.G.','Osnovni sud u Danilovgradu'),
('K99-18', TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, ARRAY['art_424_para_1'], 4, TRUE,'Marija Ćupić','Aleksandra Martinović','B.D.A.','Osnovni sud u Cetinju');